#partycontainer 
{
    bottom: 110px;
    right: 10px;
}

.partyWindow {
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	width: 250px;
}

.partyWindow .title
{
    background: transparent url('/web/20110728135347im_/http://www.roblox.com/images/friendsbar/tab_blue19h_l.gif') no-repeat left top;
    display: block;
    text-decoration: none;
    padding-left: 2px;
    height: 19px;
    width:248px;
    cursor: pointer;
}
.partyWindow .title span
{
    background: transparent url('/web/20110728135347im_/http://www.roblox.com/images/friendsbar/tab_blue19h_r.gif') no-repeat right top;
    display: block;
    height: 15px;
    padding: 2px 15px 2px 7px;
    text-decoration: none;
    color:#fff;
}

.partyWindow .title_flash
{
    background: transparent url('/web/20110728135347im_/http://www.roblox.com/images/friendsbar/tab_white19h_l2.gif') no-repeat left top;
}
.partyWindow .title_flash span
{
    background: transparent url('/web/20110728135347im_/http://www.roblox.com/images/friendsbar/tab_white19h_r2.gif') no-repeat right top;
    color:#444;   
}

.partyWindow .title strong {
	display:block;
	padding:2px 15px 4px 6px;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/tab_blue21h_r.png") no-repeat right top;
	color: #fff;
	width: 227px;
	font-weight: bold;
}

.partyWindow .closeparty {
	width:10px;
	height:9px;
	/*float:right;*/
	margin: 5px 9px 0 0;
	cursor:pointer;
	position:absolute;
    right:0;
    top:0;
	color: #fff;
	font-weight: bold;
	font-size:14px;
}

.partyWindow .main {
	clear: both;
	width: 248px;
	height: auto;
	margin: 0;
	/*padding: 10px;*/
	background: #f2f2f2;
	border: 1px solid #a6a6a6;
	border-top: 0px none;
	overflow:auto;
}

.partyWindow .kickuser 
{
    float: right;
    padding-right: 5px;
    color: Red;
    cursor: pointer;
}
#new_party p {
	text-align:center;
	padding: 40px 0 0 0;
}

#party_none .main .btn_green21h {
	margin: 15px 0 0 77px;
}

.clear {
	clear:both;
}

.main #new_party_clear {
	padding: 40px 0 0 0;
}



/* Buttons using sliding doors */

.btn_green21h {
	float:left;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_green21h_l.png") no-repeat left top;
	padding:0 0 0 2px;
}
.btn_green21h a {
	display:block;
	padding:2px 14px 4px 10px;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_green21h_r.png") no-repeat right top;
	color: White;
	font-family: verdana;
	font-weight: bold;
	text-decoration: none;
}
.btn_green21h:hover {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_green21h_over_l.png") no-repeat left top;
}
.btn_green21h:hover a {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_green21h_over_r.png") no-repeat right top;
}
.btn_red21h {
	float:left;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_red21h_l.png") no-repeat left top;
	padding:0 0 0 2px;
}
.btn_red21h a {
	display:block;
	padding:2px 14px 4px 10px;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_red21h_r.png") no-repeat right top;
	color: White;
	font-family: verdana;
	font-weight: bold;
	text-decoration: none;
}
.btn_red21h:hover {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_red21h_over_l.png") no-repeat left top;
}
.btn_red21h:hover a {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_red21h_over_r.png") no-repeat right top;
}

.btn_black21h {
	float:left;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_black21h_l.png") no-repeat left top;
	padding:0 0 0 2px;
	color: White;
}
.btn_black21h a {
	display:block;
	padding:2px 14px 4px 10px;
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_black21h_r.png") no-repeat right top;
	color: #FFF;
	font-family: verdana;
	font-weight: bold;
	text-decoration: none;
}
.btn_black21h:hover {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_black21h_over_l.png") no-repeat left top;
}
.btn_black21h:hover a {
	background:url("/web/20110728135347im_/http://www.roblox.com/images/chat/btn_black21h_over_r.png") no-repeat right top;
}

/* Party Invite CSS */

.main h1 {
	padding: 15px 20px 15px 20px;
	font-size: 130%;
	text-align:center;
}


.main #invite_status {
	padding: 10px 0 10px 0;
}

.main p {
	padding: 0 0 7px 0;
}

.main .btn_green21h  {
	float:left;
	margin: 0 0 0 35px;
}
.main .btn_black21h  {
	float:right;
	margin: 0 35px 0 0;
}

.main #invite_clear {
	padding: 15px 0 0 0;
}

/* Party Leader css */

dd {
}
dt {
	float: left;
}
dd {
	margin-left: 30px;
}

.grey9{
	color:gray;
	font-size:9px;
}
.status{
	color:gray;
	font-size:11px;
}
.name_me {
	font-weight:bold;
	color:#0066cc;
}
.name_other {
	font-weight:bold;
	color:#007b00;
}
.name_status {
	font-weight:bold;
}

.partyWindow {
	color:black;
	font-size:11px;
	height:auto;
}

.members dl {
	padding: 0 0 0 5px;
}
.members dt {
	padding: 4px 0 0 0;
}
.members dd {
	padding: 4px 0 1px 0;
}

.main p {
	padding: 10px 0 5px 0px;
	text-align:center;
}

#chat_messages {
	padding: 0px 3px 3px 3px;
	margin: 5px 5px 0 5px;
	height:217px;
	overflow:auto;
	background-color:white;
	border-style: solid;
	border-width:1px;
	border-color:#aaa;
}
#chat_messages li {
	padding: 6px 0 0 0;
	list-style-type: none;
}

#party_game_thumb
{
    width: 75px;
    margin-right: 5px;
    float: left;
}
#party_current_game
{
    margin: 5px;
}
#party_game_name
{
    width: 140px;
    float: left;
}
#party_game_follow_me
{
    margin-top: 5px;
}

#chat_input {
	margin: 5px 5px 0 5px;
	padding-right:2px;
}

#chat_input input {
	border: 1px solid #ccc;
	width:236px;
	height: 40px;
}

#chat_input textarea {
	border: 1px solid #aaa;
	overflow: auto;
	width:100%;
	height:50px;
}

.main #leader_clear {
	padding: 15px 0 0 0;
}

#party_my .main .btn_black21h {
	/*margin: 20px 0 0 73px;*/
	margin: 15px 70px 0 0;
	/*position:absolute;
	left:83px;
	top:402px;
	*/
}

/*
     FILE ARCHIVED ON 13:53:47 Jul 28, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:46:30 Jan 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 233.369
  exclusion.robots: 0.242
  exclusion.robots.policy: 0.231
  RedisCDXSource: 138.81
  esindex: 0.014
  LoadShardBlock: 65.477 (3)
  PetaboxLoader3.datanode: 77.439 (4)
  CDXLines.iter: 16.41 (3)
  load_resource: 542.056
  PetaboxLoader3.resolve: 527.087
*/