/* ~/CSS/Pages/VotingPanel.css */
.voting-panel .loading {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('http://www.roblox.com/images/ProgressIndicator4.gif') #fff no-repeat center;
    z-index: 1;
    display: none;
}

.voting-panel {
    max-width: 370px;
}

.users-vote .upvote,
.users-vote .downvote {
    height: 21px;
    width: 22px;
    background: url('http://www.roblox.com/images/Icons/thumbsup.png?1') no-repeat 0 0;
    float: left;
}

.voting-panel .users-vote,
.voting-panel .vote-summary {
    float: left;
    font-size: 11px;
}

.voting-panel .vote-summary {
    margin-left: 10px;
}

.users-vote .downvote {
    background-position: 5px -85px;
    margin-left: 5px;
    padding-left: 5px;
}

.users-vote.has-voted .upvote:hover,
.users-vote .upvote:hover {
    background-position: 0 -21px;
    cursor: pointer;
}

.users-vote.has-voted .upvote.selected {
    background-position: 0 -41px;
}

.users-vote.has-voted .upvote {
    background-position: 0 -63px;
}

.users-vote.has-voted .downvote:hover,
.users-vote .downvote:hover {
    background-position: 5px -106px;
    cursor: pointer;
}

.users-vote.has-voted .downvote.selected {
    background-position: 5px -149px;
}

.users-vote.has-voted .downvote {
    background-position: 5px -128px;
}

.users-vote .upvote.tiny {
    background-position: 0 -170px;
}

.users-vote .upvote.tiny:hover,
.users-vote.has-voted .upvote.tiny:hover,
.users-vote.has-voted .upvote.tiny.selected:hover {
    background-position: 0 -183px;
    cursor: pointer;
}

.users-vote.has-voted .upvote.tiny.selected {
    background-position: 0 -196px;
}

.users-vote.has-voted .upvote.tiny {
    background-position: 0 -210px;
}

.users-vote .downvote.tiny {
    background-position: 0 -223px;
}

.users-vote .downvote.tiny:hover,
.users-vote.has-voted .downvote.tiny:hover,
.users-vote.has-voted .downvote.tiny.selected:hover {
    background-position: 0 -236px;
    cursor: pointer;
}

.users-vote.has-voted .downvote.tiny.selected {
    background-position: 0 -264px;
}

.users-vote.has-voted .downvote.tiny {
    background-position: 0 -251px;
}

.voting-panel .total-upvotes {
    padding-right: 5px;
    display: inline;
}

.voting-panel .total-upvotes span {
    border: 0;
}

.voting-panel .total-upvotes-text span {
    border: 0;
}

.voting-panel .total-downvotes {
    padding-left: 5px;
    display: inline;
}

.voting-panel .total-downvotes-text span {
    border: 0;
}

.voting-panel .visual-container {
    position: relative;
    height: 5px;
    margin-top: 5px;
}

.voting-panel .percent,
.voting-panel .background {
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
}

.voting-panel .percent {
    width: 0;
}

.tiny-thumbs-up,
.tiny-thumbs-down,
.upvote.tiny,
.downvote.tiny {
    background: url('http://www.roblox.com/images/Icons/thumbsup.png?1') no-repeat 0 -170px;
    width: 12px;
    height: 13px;
    padding-right: 5px;
    zoom: 1;
    display: inline-block;
    *display: inline;
    position: relative;
    top: 2px;
    *top: -2px;
}

.tiny-thumbs-down {
    background-position: 0 -224px;
    margin-right: 0;
    padding-right: 0;
    margin-left: 5px;
    top: 2px;
    *top: 0;
    *left: 5px;
}

.voting-panel .visual-container .background {
    background-color: #ccc;
}

.voting-panel .visual-container .background.votes {
    background-color: #CE645B;
}

.voting-panel .visual-container .percent {
    background-color: #52A846;
}

.voting-panel .voting-details {
    text-align: center;
}

/* ~/CSS/Base/CSS/StyleGuide.css */
body {
    background-color: #fff;
    margin: 0;
}

body,
.text,
pre {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: #343434;
    font-size: 14px;
    line-height: 1.428;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

body ::selection,
body ::-moz-selection {
    background-color: #00A1DA;
    color: #fff;
}

.text {
    font-weight: normal;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

del {
    text-decoration: line-through;
}

textarea {
    resize: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: inline-block;
    margin: 0;
    padding: 0;
}

h1,
h1 a,
h1 a:visited,
h1 a:active,
h1 a:link {
    font-size: 32px;
    font-weight: bold;
    margin: 12px;
    color: #343434;
    letter-spacing: -1px;
}

h1 a,
h1 a:visited,
h1 a:active,
h1 a:link {
    margin: 0;
}

h1 a:hover {
    text-decoration: none;
}

h2,
h2 a:link,
h2 a:visited,
h2 a:active,
h2 .text {
    font-size: 30px;
    font-weight: normal;
    color: #343434;
    letter-spacing: -1px;
    text-decoration: none;
}

h2.title {
    margin-top: 20px;
    margin-bottom: 20px;
}

h2.light {
    font-size: 16px;
    font-weight: normal;
    color: #000;
}

h3,
h3 a {
    font-size: 15px;
    font-weight: bold;
    color: #343434;
}

.divider-top {
    border-top: 1px solid #ccc;
}

.divider-bottom {
    border-bottom: 1px solid #ccc;
}

.divider-left {
    border-left: 1px solid #ccc;
}

.divider-right {
    border-right: 1px solid #ccc;
}

.blank-box {
    border: 1px solid #ccc;
}

.dark-box {
    border: 1px solid #bcbcbc;
    background: #e1e1e1;
    padding: 5px;
}

.sub-divider-bottom {
    border-bottom: 1px solid #ededed;
}

a.text-link {
    font-weight: normal;
    text-decoration: none;
    color: #0055B3;
}

a.text-link:hover {
    text-decoration: underline;
}

.table td,
.table th {
    padding: 5px;
    border-top: 1px solid #ccc;
    margin: 0;
    text-align: left;
}

table.table {
    border-top: 1px solid #9e9e9e;
}

.table-header th {
    border-left: 1px solid #ccc;
    font-weight: 600;
    background-color: #f1f1f1;
    border-top: none;
}

.table-header .first {
    border-left: 1px solid #f1f1f1;
}

.tip-text {
    padding-top: 2px;
    color: #666;
    display: block;
    font-size: 11px;
}

.tool-tip {
    border: 1px solid #ccc;
    font-weight: normal;
    font-size: 12px;
    margin-left: 20px;
    position: relative;
    width: 120px;
    padding: 5px;
}

.tool-tip span {
    color: #a00;
}

.tool-tip .right {
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -5px;
}

.tool-tip .bottom {
    position: absolute;
    top: -10px;
    left: 5px;
}

.validator-checkmark {
    width: 15px;
    height: 13px;
    background: url(http://www.roblox.com/images/UI/img-check.png) no-repeat;
    margin-left: 5px;
    display: none;
}

.text-box {
    border: 1px solid #a7a7a7;
    padding: 0 3px;
    font-weight: normal;
}

.text-box.text-box-small {
    height: 18px;
    font-size: 11px;
    line-height: 18px;
    border: 1px solid #a7a7a7;
}

.text-box.text-box-medium {
    height: 21px;
    font-size: 12px;
    line-height: 19px;
}

.text-box.text-box-large {
    height: 25px;
    line-height: 24px;
    font-size: 13px;
}

.text-box.text-area-medium {
    line-height: 19px;
}

.btn-control,
.btn-control:active,
.btn-control:link,
.btn-control:visited,
.btn-control:hover {
    border: 1px solid #777;
    padding: 0 6px;
    color: #000;
    text-decoration: none;
    background-color: #ccc;
    text-align: center;
    font-weight: normal;
    cursor: pointer;
    background-position: top;
    display: inline-block;
}

.btn-control:hover {
    background-position: bottom;
    border-color: #888;
    text-decoration: none;
}

.btn-control.disabled {
    border: 1px solid #ccc;
    cursor: default;
    color: #a7a7a7;
    background-position: center;
}

.btn-control.btn-control-small {
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-small-tile.png);
}

.btn-control.btn-control-medium {
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-medium-tile.png);
}

.btn-control.btn-control-large {
    height: 25px;
    line-height: 24px;
    font-size: 13px;
    padding: 0 7px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-large-tile.png);
}

a.btn-control.top-level {
    font-weight: bold;
}

.btn-large,
.btn-medium,
.btn-small {
    margin: 0;
    display: inline-block;
    zoom: 1;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}

.btn-large {
    padding: 9px 13px 0 13px;
    height: 39px;
    min-width: 70px;
    font-size: 23px;
    line-height: 27px;
    background-position: left 0;
}

input.btn-large {
    padding: 9px 13px;
    height: 50px;
}

.btn-large:hover,
.btn-medium:hover,
.btn-small:hover {
    text-decoration: none;
}

.btn-large:hover {
    background-position: left -48px;
}

.btn-medium {
    padding: 1px 13px 3px 13px;
    height: 28px;
    min-width: 62px;
    font-size: 20px;
    background-position: left -96px;
}

.btn-medium:hover {
    background-position: left -128px;
}

.btn-small {
    padding: 1px 7px 0 7px;
    height: 20px;
    min-width: 40px;
    font-size: 14px;
    line-height: 18px;
    background-position: left -160px;
}

.btn-small:hover {
    background-position: left -181px;
}

.btn-primary,
.btn-primary:link,
.btn-primary:active,
.btn-primary:visited {
    border-color: #007001;
    background-color: #007001;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-green.png);
    color: white;
}

.btn-neutral,
.btn-neutral:link,
.btn-neutral:active,
.btn-neutral:visited {
    border-color: #0852b7;
    background-color: #0852b7;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue.png);
    color: white;
}

.btn-negative,
.btn-negative:link,
.btn-negative:active,
.btn-negative:visited {
    border-color: #565656;
    background-color: #565656;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray.png);
    color: white;
}

.btn-disabled-primary,
.btn-disabled-primary:hover,
.btn-disabled-neutral,
.btn-disabled-neutral:hover,
.btn-disabled-negative,
.btn-disabled-negative:hover {
    cursor: default;
    background-position: left -202px;
}

.btn-disabled-primary,
.btn-disabled-primary:link,
.btn-disabled-primary:active,
.btn-disabled-primary:visited {
    background-color: #99c699;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-green.png);
    border-color: #99c699;
    color: white;
}

.btn-disabled-neutral,
.btn-disabled-neutral:link,
.btn-disabled-neutral:active,
.btn-disabled-neutral:visited {
    background-color: #9cbae2;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue.png);
    border-color: #9cbae2;
    color: white;
}

.btn-none {
    display: none;
}

.btn-disabled-negative,
.btn-disabled-negative:link,
.btn-disabled-negative:active,
.btn-disabled-negative:visited {
    background-color: #bbbcbb;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray.png);
    border-color: #bbbcbb;
    color: white;
}

.btn-text {
    display: none;
    margin: 0;
    position: relative;
    color: #fff;
}

.btn-text:hover {
    text-decoration: none;
}

.btn-large .btn-text {
    bottom: 26px;
}

.btn-medium .btn-text {
    bottom: 22px;
}

.btn-small .btn-text {
    bottom: 17px;
}

.btn-large-green-play,
.btn-play,
.btn-play:active,
.btn-play:visited,
.btn-play:link {
    padding-left: 60px;
    border-color: #007001;
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-lg-green-play.png) no-repeat left top;
    color: white;
    min-width: 26px;
}

.blue-arrow {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue-arrow-md.png) right top;
    border-color: #0852b7;
    color: white;
    padding-right: 36px;
    min-width: 41px;
}

.gray-arrow {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray-arrow-md.png) right top;
    border-color: #565656;
    color: #222;
    padding-right: 36px;
    min-width: 41px;
}

.gray-arrow:hover,
.blue-arrow:hover {
    background-position: right -64px;
}

.disabled-blue-arrow,
.disabled-blue-arrow:hover {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue-arrow-md.png) right -32px;
    border-color: #9cbae2;
    color: #99a7b1;
    padding-right: 36px;
    cursor: default;
    min-width: 41px;
}

.disabled-gray-arrow,
.disabled-gray-arrow:hover {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray-arrow-md.png) right -32px;
    border-color: #bbbcbb;
    color: #a5a5a5;
    padding-right: 36px;
    cursor: default;
    min-width: 41px;
}

.pager.first,
.pager.last {
    display: none;
}

.pager.previous {
    display: inline-block;
    background: url('http://www.roblox.com/images/Buttons/Arrows/btn-silver-left-27.png') no-repeat top left;
    width: 27px;
    height: 27px;
    border: 0;
}

.pager.next {
    display: inline-block;
    background: url('http://www.roblox.com/images/Buttons/Arrows/btn-silver-right-27.png') no-repeat top left;
    width: 27px;
    height: 27px;
    border: 0;
}

.page.text {
    position: relative;
    top: -8px;
    padding: 5px;
    *top: -4px;
}

.pager.previous:hover,
.pager.next:hover {
    background-position: bottom left;
    cursor: pointer;
}

.pager.disabled,
.pager.disabled:hover {
    background-position: 0 -27px;
    cursor: default;
}

.dropdown {
    position: relative;
    text-align: left;
    display: block;
    float: left;
}

.dropdown .button {
    background: url(http://www.roblox.com/images/buttons/bg-drop_down_btn.png) no-repeat right top;
    font-size: 13px;
    color: #000;
    text-align: center;
    display: block;
    position: relative;
    z-index: 2;
    height: 21px;
    padding: 4px 17px 0 8px;
    border: 1px solid #777;
    bottom: -1px;
}

.dropdown .button:hover {
    background-position: right center;
    border-color: #888;
    text-decoration: none;
}

.dropdown .button.active {
    background-position: right bottom;
    border-bottom: none;
}

.dropdown .button.gear {
    background-image: url(http://www.roblox.com/images/BuildPage/btn-gear_sprite_27px.png);
    height: 27px;
    border: none;
    bottom: 0;
    width: 40px;
    padding: 0;
}

.dropdown .dropdown-list {
    background-color: #efefef;
    border: 1px solid #777;
    position: absolute;
    top: 26px;
    z-index: 1;
    font-size: 12px;
    font-weight: normal;
    display: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    white-space: nowrap;
}

.dropdown .dropdown-list li {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 4px 8px;
    margin: 0;
    cursor: pointer;
}

.dropdown .dropdown-list li:hover {
    background-color: #0055B3;
    color: #fff;
}

.dropdown .dropdown-list li a {
    display: block;
    color: inherit;
    text-decoration: none;
}

span.robux,
div.robux {
    background: url('http://www.roblox.com/images/Icons/img-robux.png') no-repeat 0 1px;
    color: #060;
    font-weight: bold;
    padding: 0 0 2px 20px;
    font-size: 12px;
}

span.tickets,
div.tickets {
    background: url('http://www.roblox.com/images/Tickets.png') no-repeat 0 1px;
    color: #A61;
    padding: 0 0 2px 20px;
    font-weight: bold;
    font-size: 12px;
}

.robux-text {
    color: #060;
    font-weight: bold;
}

.form-outer {
    overflow: hidden;
    width: 100%;
    clear: both;
}

.form-inner.label-column {
    float: left;
    margin-right: 5px;
}

.form-label {
    font-size: 14px;
    color: #343434;
    font-weight: 600;
}

.form-inner.input-column {
    overflow: hidden;
    text-align: left;
}

.form-select {
    margin: 0 5px 0;
    height: 21px;
}

.error-message {
    color: black;
    background-color: #FAE5E5;
    border: solid 1px #c00;
    margin-bottom: 10px;
    text-align: left;
    padding: 3px 10px;
}

.footnote {
    color: #666;
}

.urgent-text {
    color: #c00;
    font-weight: bold;
}

.warning-text {
    color: #c00;
}

.search-match {
    background-color: #ffa;
}

a[disabled=disabled],
a[disabled=disabled]:hover,
a[disabled],
a[disabled]:hover {
    text-decoration: none;
    cursor: default;
}

.stat-label {
    font-size: 12px;
    color: #999;
    line-height: 1.5em;
}

.stat {
    font-size: 12px;
    color: #000;
    line-height: 1.5em;
}

.hint-text {
    font-style: italic;
    color: #ccc;
}

.invisible {
    display: none;
}

.selected-text {
    font-weight: bold;
}

.status-confirm {
    background-color: #e5effa;
    border: 1px solid #06C;
    padding: 5px 10px;
}

.status-error {
    background-color: #FAE5E5;
    border: 1px solid #C00;
    padding: 5px 10px;
}

.info-tool-tip {
    background: url(http://www.roblox.com/images/Buttons/questionmark-12x12.png) no-repeat;
    padding-left: 13px;
}

.tab-container {
    overflow: hidden;
    padding-left: 5px;
}

.redesign .tab_white_31h_container .ajax__tab_inner,
.tab,
.tab-container>div {
    float: left;
    background-color: #D6D6D6;
    padding: 7px;
    border: 1px solid #9e9e9e;
    font-weight: bold;
    font-size: 15px;
    margin: 4px 2px 0 1px;
    border-bottom-width: 0;
    position: relative;
    top: -1px;
}

.redesign .tab_white_31h_container .ajax__tab_hover .ajax__tab_inner,
.tab:hover,
.tab-container>div:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.tab a {
    color: #343434;
    font-size: 15px;
    font-weight: bold;
}

.redesign .tab_white_31h_container .ajax__tab_active .ajax__tab_inner,
.tab.active,
.tab-container>.tab-active,
.tab-container>.tab-active:hover {
    background-color: #fff;
    margin-top: 0;
    padding: 9px 7px;
    border-bottom: 0;
    position: relative;
    border-color: #ccc;
    z-index: 1;
    margin: 0 1px 0 0;
    top: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.tab-content,
.tab-container+div>div {
    top: -1px;
    position: relative;
    background-color: #fff;
    border-top: 1px solid #CCC;
    display: none;
}

.tab-container+div>div {
    padding: 21px 15px;
}

.tab-container+div>.tab-active {
    display: block;
}

.arrow {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 17px;
    height: 50px;
    display: inline-block;
}

.arrow:hover {
    background-position: 0 -51px;
}

.arrow.disabled {
    cursor: default;
    background-position: 0 -102px;
    width: 17px;
    height: 50px;
}

.arrow.left {
    background-image: url(http://www.roblox.com/images/GamesPage/arrow_left.png);
}

.arrow.right {
    background-image: url(http://www.roblox.com/images/GamesPage/arrow_right.png);
}

.online-player {
    font-size: 12px;
    color: #393;
}

.verticaltab {
    text-decoration: none;
}

.verticaltab:hover {
    background: #EFEFEF;
}

.verticaltab.disabled:hover {
    background: none;
    border: none;
    text-decoration: none;
    cursor: default;
}

.verticaltab.selected {
    background: #EFEFEF;
    border: 1px solid #CCC;
    font-weight: bold;
    border-right: none;
    text-align: left;
}

.verticaltab a {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    color: #343434;
    position: relative;
    display: block;
    z-index: 2;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    padding-left: 15px;
}

.verticaltab a:hover,
.verticaltab a:active {
    text-decoration: none;
}

.verticaltab.disabled a:hover {
    cursor: default;
}

.validation-summary-errors {
    background-color: #FAE5E5;
    border: 1px solid #C00;
    padding: 5px 0 5px 5px;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 10px;
}

.validation-summary-errors ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}

.nav li {
    display: inline;
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav-pills>li>a {
    padding: 4px 12px;
    margin: 2px 2px 2px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    line-height: 14px;
    text-decoration: none;
    color: #095FB5;
    font-size: 13px;
}

.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus {
    color: #fff;
    background-color: #36c;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
}

/* ~/CSS/RBXCommon.css */
.blueAndWhite {
    border: 2px solid #6e99c9;
    background-color: #fff;
    color: #000;
}

.blueAndWhite .titleBar {
    background-color: #000;
    color: #FFF;
    font-weight: bold;
    padding: 2px 2px 2px 2px;
    margin-bottom: 5px;
    font-size: 13px;
}

#Authentication span a {
    color: #FFF;
}

.CreateSetButton {
    cursor: pointer;
    text-decoration: none;
}

.CreateSetButton:hover {
    background-color: Gray;
}

.SetAddButtonAlreadyContainsItem {
    background: url(http://www.roblox.com/images/accept.png) no-repeat right 2px;
}

.SetDescription {
    float: left;
    overflow-y: auto scroll;
    overflow-x: hidden;
}

.SetList {
    height: 30px;
    width: 0;
    display: block;
    position: relative;
}

.SetList>img {
    position: relative;
    float: left;
    z-index: 10;
    width: 20px;
    cursor: pointer;
    top: 5px;
    left: 5px;
}

.SetList .NewVersionAvailableBanner {
    background: url(http://www.roblox.com/images/Sets/img-update_available-left.png) no-repeat;
    height: 14px;
    width: 87px;
    position: absolute;
    left: 105px;
    z-index: 2;
    top: 7px;
}

.SetList a.btn-dropdown,
a.btn-dropdown-active {
    background: url(http://www.roblox.com/images/Sets/bg-drop_down_btn.png) no-repeat right top;
    border: 1px solid #777;
    padding: 6px 17px 0 8px;
    height: 19px;
    font: bold 11px Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    display: block;
    float: left;
    position: relative;
    z-index: 10;
    width: 70px;
}

.SetList a.btn-dropdown:hover {
    background-position: right center;
    border-color: #888;
    text-decoration: none;
}

.SetList a.btn-dropdown-active:hover,
.SetList a.btn-dropdown-active:link {
    text-decoration: none;
}

.SetList a.btn-dropdown-active {
    background-position: right bottom;
    border-bottom: none;
    height: 20px;
}

.SetListDropDownList {
    position: absolute;
}

.SetListDropDownList .menu {
    width: 140px;
    background-color: #e1e1e1;
    border: 1px solid #777;
    position: relative;
    bottom: 1px;
    z-index: 1;
    clear: both;
    font: 12px normal Arial, Helvetica, sans-serif;
}

.SetListDropDownList .menu a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 2px 8px;
    margin: 4px 0;
    width: 124px;
}

.SetListDropDownList .menu a:hover,
.ui-autocomplete .ui-menu-item a:hover {
    background-color: #095fb5;
    color: #fff;
    cursor: pointer;
}

.SetListDropDownList .menu p {
    font: 11px normal Arial, Helvetica, sans-serif;
    color: #666;
    padding: 0 8px;
    margin: 5px 0 0 0;
}

.SetListDropDownList .menu p.hr {
    height: 1px;
    background-color: #a7a7a7;
    margin: 5px;
}

.SetListDropDown {
    position: relative;
    z-index: 9;
    left: 0;
    top: 0;
    *top: -14px;
}

.ItemOptions .SetListDropDown {
    *top: 0;
}

.SetList.SetOptions {
    z-index: 1;
}

.ItemOptions .SetListDropDown {
    left: -102px;
}

.SetListDropDownList.invisible,
.NewVersionAvailableBanner.invisible,
.SetList.ItemOptions.invisible {
    display: none;
}

.ui-autocomplete {
    padding: 0;
    background-color: #e1e1e1;
    border: 1px solid #777;
    font: 12px normal Arial, Helvetica, sans-serif;
    width: 201px;
}

.ui-autocomplete .ui-menu-item {
    list-style: none;
    display: block;
}

.ui-autocomplete .ui-menu-item a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 2px 8px;
    margin: 4px 0;
}

#PlaceProductPromotionInput {
    width: 200px;
}

ul.ContestPrizes {
    list-style: none;
    margin: 0;
    padding: 0;
}

a.slider_next {
    color: #444;
    font-size: 20px;
    font-weight: bold;
}

a.slider_prev {
    color: #444;
    font-size: 20px;
    font-weight: bold;
}

a.invertedcontesttab {
    float: left;
    background: #bebebe;
    padding: 3px 6px;
    margin-right: 4px;
    text-decoration: none;
    display: block;
    border: 1px solid #9e9e9e;
    border-top: none;
}

a.invertedcontesttab:hover {
    background: #d6d6d6;
    border: 1px solid #9e9e9e;
    border-top: none;
}

a.contesttab:hover {
    background: #d6d6d6;
    color: black;
}

div.ContestBox {
    border: 1px solid #9e9e9e;
    background: white;
    width: 868px;
    float: left;
    margin: 0 5px 5px 5px;
    padding: 10px;
}

.Contests {
    float: left;
    width: 900px;
    margin: 10px auto 0;
    min-height: 760px;
    background-color: #F2F2F2;
}

.ContestTitle {
    color: #343434;
    float: left;
    font-weight: bold;
    font-size: 27px;
}

.Contests h1 {
    margin: 0;
    color: #343434;
    float: left;
    width: 100%;
}

.FullSubmissions {
    width: 300px;
    padding: 5px;
    float: left;
    margin-left: 3px;
    margin-bottom: 1px;
    border-bottom: 1px solid #FFF;
    color: #000;
}

.ContestShowcase {
    width: 90%;
    padding: 2px;
    border: 2px solid transparent;
    cursor: pointer;
    margin: 2px auto;
    background: #d5dec2;
}

.ContestShowcase:hover {
    border: 2px solid #AAA;
}

.VibModalBack {
    z-index: 665;
    position: fixed;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: .5;
    filter: alpha(opacity=50);
    background-repeat: repeat;
    top: 0;
    left: 0;
}

.VibModal {
    z-index: 666;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.VibModalBox {
    z-index: 667;
    width: 500px;
    margin: 7% auto;
    background: #FFF;
    border: 5px solid #6E99C9;
}

.VibModalContents {
    padding: 10px;
}

.VibModalHeader {
    width: 96%;
    padding: 1% 2%;
    font-size: 20px;
    font-weight: bold;
    background: #6E99C9;
    text-align: center;
    color: #FFF;
}

.VibModalClose {
    font-size: 25px;
    color: #F00;
    font-weight: bold;
    float: right;
    line-height: 17px;
    cursor: pointer;
}

div.cannot_vote {
    height: 30px;
    width: 30px;
    background: url(http://www.roblox.com/images/Contests/not_checked_box.png);
    vertical-align: text-top;
    margin-right: 7px;
    float: left;
}

div.can_vote {
    height: 30px;
    width: 30px;
    background: url(http://www.roblox.com/images/Contests/checked_box.png);
    vertical-align: text-top;
    margin-right: 7px;
    float: left;
}

div.vote_text {
    font-size: 18px;
    float: left;
    color: #0F0;
}

div.no_vote_text {
    font-size: 18px;
    float: left;
    color: #F00;
}

.Contests .StatCounters {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: #444;
    text-align: left;
    margin-left: 10px;
    z-index: 4000;
}

.Contests .StatType {
    font-size: 14px;
    margin-left: 4px;
    margin-top: -7px;
    display: block;
}

.Contests .PlaceOpaqueName {
    width: 148px;
    font-weight: bold;
    text-align: center;
    padding: 3px 6px;
    font-size: 10px;
    color: #444;
    background: #FFF;
    opacity: .6;
    filter: alpha(opacity=60);
    margin: 1px auto 7px auto;
    height: 24px;
    overflow: hidden;
    word-wrap: none;
}

.Contests .FifthPlaceHolder {
    float: left;
    width: 20%;
    margin-top: 5px;
    margin: 0 auto;
    text-align: center;
}

.Navigation {
    height: 35px;
    z-index: 1022;
}

.Navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 930px;
    margin: 0 auto;
}

.Navigation ul li {
    float: left;
    position: relative;
}

.Navigation ul li a,
.Navigation ul li a:visited {
    display: inline-block;
    color: #FFF;
    padding: 0 9px;
    border-left: 1px solid #FFF;
    font-size: 18px;
}

.Navigation ul li a h1,
.Navigation ul li a h2 {
    cursor: pointer;
}

.Navigation ul li:first-child a {
    border-left: none;
}

.clear {
    overflow: hidden;
    width: 100%;
    font-size: 0;
    clear: both;
}

.alignCenter {
    text-align: center;
}

.hidden {
    display: none;
}

.videoURL {
    width: 380px;
    height: 250px;
}

.FeaturedGameButton {
    background: url(http://www.roblox.com/images/buttons/btn-playnow_big2.png) no-repeat;
    height: 214px;
    width: 214px;
    height: 214px;
    overflow: hidden;
}

.FeaturedGameButton:hover {
    background-position: 0 -214px;
}

div.testingSitePanel {
    margin: 5px auto 8px;
    width: 870px;
    text-align: center;
    border: 3px #FFE066 solid;
    padding: 10px 5px;
    background: white;
}

div#Body div#GamesContainer,
div#Body #BrowseContainer {
    padding-top: 5px;
}

img#over13icon {
    float: left;
    padding-left: 7px;
    padding-top: 1px;
    position: relative;
    top: 18px;
    height: 11px;
    width: 20px;
}

a.logoutButton {
    margin-left: -2px;
    padding-top: 2px;
    position: static;
    top: auto;
}

div#ErrorPage {
    text-align: center;
    margin-bottom: 20px;
}

div#ErrorPage pre {
    text-align: left;
    font: normal 12pt Courier;
}

div#ErrorPage h1 {
    font-size: 40px;
    font-weight: bold;
    color: #363636;
    letter-spacing: -2px;
    margin-bottom: 10px;
    display: block;
}

img.ErrorAlert {
    display: block;
    margin: 25px auto 10px;
}

div#ErrorPage h3 {
    color: #363636;
    font-weight: bold;
    font-size: 16px;
}

div#ErrorPage .divideTitleAndBackButtons {
    margin: 20px auto;
    height: 1px;
    width: 55%;
    border-top: 1px solid #ccc;
}

div#ErrorPage div.CenterNavigationButtonsForFloat {
    width: 253px;
    margin: 0 auto;
}

.fbSplashPageConnect {
    margin: 5px 0;
}

/* ~/CSS/Pages/IDE/Toolbox.css */
#NewToolboxContainer {
    border: 1px solid #828790;
    border-bottom: 0;
}

#NewToolboxContainer #ToolboxControls {
    text-align: left;
}

#NewToolboxContainer #ToolboxSelector {
    padding: 8px 7px 8px;
    background-color: #F0F0F0;
    height: 20px;
    border-bottom: 1px solid #CCC;
}

#NewToolboxContainer #ToolboxSearch {
    height: 19px;
    float: left;
}

#NewToolboxContainer #ToolboxItems {
    min-height: 100px;
    margin: 10px 2px;
}

#ToolBoxScrollWrapper {
    overflow-y: scroll;
    border-bottom: 1px solid #828790;
    clear: both;
}

#NewToolboxContainer #Button {
    background: url("http://www.roblox.com/images/IDE/btn-search_glass.png") right no-repeat;
    border: solid 1px #A7A7A7;
    cursor: pointer;
    float: left;
    height: 18px;
    width: 18px;
    background: url("http://www.roblox.com/images/IDE/btn-search_glass.png") right no-repeat;
    border-left: 0;
}

#NewToolboxContainer .Navigation {
    font-size: 8pt;
    margin: 0 0 5px 5px;
    height: 22px;
}

#ResultStatus {
    padding: 2px;
    font-size: 11px;
    font-family: arial;
    margin-left: 5px;
}

#NewToolboxContainer .Search {
    border: solid 1px #A7A7A7;
    float: left;
    font-family: Arial;
    font-size: 12px;
    height: 16px;
    padding: 1px 2px;
    width: 86px;
    margin-right: 0;
    border-right: 0;
    color: black;
}

#NewToolboxContainer .Page {
    font-family: Verdana, Sans-Serif;
    margin: 0;
}

#NewToolboxContainer .Toolboxes {
    font-family: Verdana, Sans-Serif;
    font-size: 8pt;
    height: 20px;
    border: 1px solid #A7A7A7;
    float: left;
    min-width: 135px;
}

#NewToolboxContainer .ToolboxItem {
    height: auto;
    width: 64px;
    vertical-align: middle;
    margin: 10px;
    float: left;
}

#NewToolboxContainer .ToolboxItem.WithVoting {
    height: 102px;
}

#NewToolboxContainer .ToolboxItem.WithoutVoting {
    height: 64px;
}

#NewToolboxContainer .SearchError {
    clear: both;
    margin: 1px;
    float: none;
    padding: 1px;
    text-align: center;
    color: Red;
    font-size: small;
}

.toolboxDisplayText {
    font: normal normal bold 12px Arial;
    color: #444;
    float: left;
    margin-top: 3px;
    margin-right: 5px;
}

#NewToolboxContainer #SetTabs {
    background: url("http://www.roblox.com/images/ide/bg-tab-inactive.png");
    color: #fff;
    height: 19px;
    clear: both;
    font-family: Arial;
    font-size: 11px;
    border-bottom: 1px solid #828790;
}

#NewToolboxContainer #SetTabs div {
    float: left;
    padding: 2px 8px 0 6px;
    cursor: pointer;
    height: 18px;
    font: normal normal bold 12px Arial;
    border-right: 1px solid #828790;
    color: #363636;
}

#NewToolboxContainer #SetTabs div.Selected {
    background: url("http://www.roblox.com/images/ide/bg-tab-active.png");
    color: #444;
}

#NewToolboxContainer #MySets {
    margin: 0 4px 0 2px;
}

#NewToolboxContainer .itemLink {
    display: inline-block;
    height: 62px;
    width: 60px;
    cursor: pointer;
    border: 1px solid Window;
}

#NewToolboxContainer .itemLink:hover {
    border: solid 1px #ccc;
}

#NewToolboxContainer .greyText {
    color: #888;
    font-style: italic;
}

.filterText {
    font-size: 11px;
    font-family: arial;
    color: #000;
    margin-top: 4px;
}

.searchFilter {
    margin: 7px;
}

.dropdownImg {
    background: url(http://www.roblox.com/images/IDE/img-dropdown_arrow.png) no-repeat;
    position: absolute;
    width: 7px;
    display: block;
    height: 6px;
    top: 7px;
    right: 6px;
    z-index: 11;
}

#NewToolboxContainer .SetList a.btn-dropdown,
#NewToolboxContainer a.btn-dropdown-active {
    background: url(http://www.roblox.com/images/Sets/bg-drop_down_btn.png) no-repeat 0 -3px;
    border: solid 1px #A7A7A7;
    padding: 2px 16px 0 6px;
    height: 16px;
    font: normal 11px Arial;
    color: #666;
    width: 35px;
    float: none;
}

#NewToolboxContainer .SetList a.btn-dropdown:hover {
    background-position: 0 -29px;
}

#NewToolboxContainer .SetList a.btn-dropdown-active {
    background-position: 0 -54px;
    border-bottom: none;
    height: 18px;
}

#NewToolboxContainer .SetListDropDownList .menu a {
    width: 41px;
}

#NewToolboxContainer .SetListDropDownList .menu {
    width: 57px;
    border: solid 1px #A7A7A7;
}

#NewToolboxContainer .SetListDropDown {
    *top: -2px;
}

.hidden {
    display: none;
}

.voting.users-vote {
    height: 13px;
    padding-top: 5px;
}

.voting.users-vote .upvote {
    left: 16px;
}

.voting.users-vote .downvote {
    right: -12px;
}

.votes {
    text-align: center;
}

.upvotes-percentage .unclickable-thumbs-up {
    margin-top: 2px;
    background-position: 0 -196px;
}

.noVotes {
    color: #666;
    font-size: 12px;
}

.totalVotes {
    font-size: 12px;
}

.endorsed-icon {
    float: right;
    position: relative;
    top: -15px;
    right: -10px;
    /*http://www.roblox.com/images/icons/stamp-of-approval.png*/
    background: url(http://images.rbxcdn.com/a98989e47370589a088675aaca5eaab8.png);
}

/*
     FILE ARCHIVED ON 20:10:11 Jun 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:07:33 Jan 10, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 82.069
  exclusion.robots: 0.153
  exclusion.robots.policy: 0.147
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 49.749 (3)
  PetaboxLoader3.datanode: 70.075 (4)
  CDXLines.iter: 14.196 (3)
  load_resource: 48.574
  PetaboxLoader3.resolve: 25.43
*/