/* ~/CSS/Base/CSS/Roblox.css */
html {
    background-color: #123f83;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:link,
a:visited,
a:active {
    color: #0055B3;
}

a img {
    border: none;
}

abbr,
acronym {
    cursor: help;
    border-bottom: 1px dotted #000;
}

input:focus {
    outline: none;
}

#Body.simple-body {
    margin-top: 35px;
}

#ErrorPage {
    text-align: center;
}

#ErrorPage h1 {
    display: block;
}

.PrivacyPolicy h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.PrivacyPolicy h3 {
    font-size: 1.17em;
    font-weight: bold;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

input.Text {
    border-color: #777;
    border-style: dashed;
}

.ImageButton {
    cursor: pointer;
    padding: 0;
    border: 0;
    text-decoration: none;
    margin: 0;
    display: inline-block;
}

.Button {
    cursor: pointer;
    background-color: #fff;
    border: solid 1px #333;
    color: #333;
    font-size: .9em;
    padding: 3px 10px;
    text-decoration: none;
}

.Button:link,
.Button:visited {
    border: solid 1px #777;
    color: #777;
}

.Button:hover,
.Button:active {
    background-color: #6e99c9;
    border: solid 1px #000;
    color: #fff;
}

#Body {
    min-height: 550px;
    padding: 5px 0 25px 0;
    margin: 0 auto;
    width: 900px;
    background-color: White;
}

#MasterContainer {
    overflow: visible;
    width: 100%;
}

.login-span {
    top: 17px;
    position: relative;
    float: left;
}

.login-span a {
    color: white;
}

#Banner #Options {
    float: left;
    height: 72px;
    position: relative;
    overflow: hidden;
    width: 200px;
}

#Banner #Authentication {
    top: 0;
    left: 0;
    padding: 4px;
    position: absolute;
    background: #6E99C9;
}

#Banner #Options #Settings {
    bottom: 0;
    left: 0;
    padding: 4px;
    position: absolute;
}

#Banner #Logo {
    height: 34px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 140px;
    margin: 0;
    float: none;
    background: url("http://www.roblox.com/images/cssthemes/base/img-novetuslogo.png") no-repeat;
}

.Panel {
    border: solid 1px #000;
}

.Panel h4 {
    background-color: #ccc;
    border-bottom: solid 1px #000;
    color: #333;
    margin: 0;
    text-align: center;
}

.TextBox {
    border: 1px solid #ccc;
    padding: 5px;
}

.Label {
    font-weight: bold;
}

.ErrorReporting,
.ErrorReportingThanks {
    width: 500px;
    margin: 16px auto;
    padding: 10px;
}

.YesNoButtons {
    text-align: right;
}

.modalBackground {
    background-color: Gray;
    filter: alpha(opacity=30);
    opacity: .3;
}

.modalPopup {
    background-color: #ffd;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
}

.Attention {
    color: Red;
}

.OKCancelButton {
    width: 80px;
}

.Toolbox {
    background-color: ButtonFace;
    padding: 2px;
}

.ToolboxItem {
    border-color: Window;
    border-style: solid;
    border-width: 2px;
    width: 52px;
    height: 52px;
}

.Title {
    font-size: 18px;
}

a.Title:link,
a.Title:visited,
a.Title:active {
    text-decoration: none;
}

a.Title:hover {
    text-decoration: underline;
}

.Header {
    font-size: 14px;
}

.Banner {
    padding: 8px;
}

div.SystemAlert {
    width: 906px;
    margin: 0 auto 5px;
    border: 1px solid gray;
    text-align: center;
    color: #FFF;
    padding: 1px;
}

.SystemAlertText {
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
}

.SystemAlert a {
    color: White;
}

#LeftGutterAdContainer,
#GamesTakeoverGutterAdLeft {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -900px;
}

#RightGutterAdContainer,
#GamesTakeoverGutterAdRight {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: 500px;
}

#RightGutterAdContainer.topMargin,
#LeftGutterAdContainer.topMargin,
#GamesTakeoverGutterAdLeft.topMargin,
#GamesTakeoverGutterAdRight.topMargin {
    top: 25px;
}

#GamesTakeoverGutterAdLeft,
#GamesTakeoverGutterAdRight {
    z-index: 1000;
}

.facepile {
    min-height: 0;
}

.JSPager_Container a {
    margin: 0 2px;
}

.JSPager_Container a:hover {
    cursor: pointer;
}

.JSPager_Container a.disabled:hover {
    cursor: default;
}

.JSPager_Container a.disabled {
    color: #000;
    text-decoration: none;
}

#FreeGames .SEOLinksContainer {
    margin: 0 60px 0 0;
    float: left;
    color: #666;
    font-size: 11px;
}

#FreeGames ul {
    list-style: none;
}

.SquareTabGray {
    list-style: none;
    float: left;
    background-color: #D6D6D6;
    padding: 7px;
    border: 1px solid #9e9e9e;
    font-weight: bold;
    font-size: 15px;
    color: #363636;
    margin: 4px 2px 0 1px;
    border-bottom-width: 0;
    position: relative;
    top: 2px;
}

.SquareTabGray a {
    text-decoration: none;
    color: #363636;
    cursor: pointer;
}

.SquareTabGray a:hover {
    text-decoration: none;
    background-color: #e9e9e9;
}

.SquareTabGray.selected a:hover,
.SquareTabGray.ui-tabs-selected a:hover {
    text-decoration: none;
    background-color: #fff;
}

.SquareTabGray:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.SquareTabGray.selected,
.SquareTabGray.selected:hover,
.SquareTabGray.ui-tabs-selected,
.SquareTabGray.ui-tabs-selected:hover {
    background-color: #fff;
    margin-top: 0;
    padding: 9px 7px 12px 7px;
    border-bottom: 1px solid #fff;
    position: relative;
    top: 1px;
    border-color: #ccc;
}

.TabContent {
    display: none;
}

.TabContent.selected {
    display: block;
}

.StandardPanelContainer {
    position: relative;
    clear: both;
    padding-left: 5px;
}

.StandardPanelContainer .StandardPanelWhite {
    background-color: #fff;
    position: relative;
    left: -5px;
    top: -1px;
    width: 100%;
    padding: 6px;
    margin-bottom: -6px;
}

.WhiteSquareTabsContainer {
    background: url('http://www.roblox.com/images/Icons/MyMoney_fakeborderbg2.png') bottom repeat-x;
    width: 100%;
    position: relative;
    padding: 0 0 0 5px;
    display: inline-block;
    margin: 0;
}

.SuperSafePanel {
    position: relative;
    display: block;
    height: 0;
    z-index: 1001;
}

img.SuperSafePrivacyModeImg:hover {
    cursor: pointer;
}

#CreateSetPopupContainerDiv .SuperSafePanel {
    left: 324px;
}

#Container.unfixed,
#MasterContainer.unfixed {
    width: 970px;
}

.mySubmenuFixed.unfixed {
    position: relative !important;
    top: 0 !important;
}

.mySubmenuFixed.Redesign {
    position: fixed;
    top: 35px;
}

.forceSpaceUnderSubmenu {
    height: 25px;
    display: block;
}

.forceSpaceUnderSubmenu.unfixed {
    display: none;
}

#Container #Banner.unfixed,
#Container .site-header.unfixed {
    position: relative;
}

#Container {
    margin: 0 auto;
    width: 100%;
    padding: 0;
    border: 0;
}

.forceSpace {
    display: block;
    width: 100%;
    height: 36px;
    padding-top: 0;
}

.forceSpace.unfixed {
    height: 3px;
}

.Centered {
    margin-left: auto;
    margin-right: auto;
}

.errorStatusBar {
    color: black;
    background-color: #FAE5E5;
    border: solid 1px #c00;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 10px;
    height: inherit;
    min-height: 26px;
}

#birthdayError {
    float: left;
    height: inherit;
    left: 10px;
    position: relative;
}

#UpdateCCButton {
    width: 166px;
    height: 50px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    background-image: url(http://www.roblox.com/images/Buttons/btn-updatenow.png);
}

#UpdateCCButton:hover {
    background-position: 0 50px;
}

.ReportAbuse {
    text-align: left;
    font-size: 11px;
}

.ReportAbuse .AbuseButton a {
    color: #F99;
    background: none;
    padding-left: 16px;
    padding-bottom: 2px;
}

.ReportAbuse .AbuseButton a:hover {
    background: url("http://www.roblox.com/images/cssspecific/rbx2/abuse.png") no-repeat scroll 0 2px transparent;
    color: #F00;
}

.ReportAbuse img {
    display: none;
}

#FrontPageRectangleAd {
    margin: 5px 0 5px 5px;
    width: 300px;
    height: 250px;
    background-color: Transparent;
}

textarea {
    resize: none;
}

.IncompleteFormField {
    color: red;
}

input.default {
    font-style: italic;
    color: #888;
}

.previous {
    *top: 18px;
}

/* ~/CSS/Base/CSS/iFrameLogin.css */
.fbSplashPageConnect {
    margin: 5px 0;
}

#facebookSignIn {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 10px;
}

a.facebook-login,
a.facebook-login:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: normal !important;
    font-size: 12px !important;
}

a.facebook-login:hover span.left,
a.facebook-login:hover span.middle {
    background-position: left bottom;
}

a.facebook-login:hover span.right {
    background-position: right bottom;
}

a.facebook-login span.left,
a.facebook-login span.right,
a.facebook-login span.middle {
    float: left;
    height: 25px;
    line-height: 14px;
}

a.facebook-login span.left {
    width: 27px;
    background: url(http://www.roblox.com/images/facebook/bg-fblogin_sides.png) left top no-repeat;
}

a.facebook-login span.middle {
    height: 18px;
    width: auto;
    background: url(http://www.roblox.com/images/facebook/bg-fblogin_middle.png) left top repeat-x;
    color: #394f7d;
    padding: 7px 2px 0 6px;
}

a.facebook-login span.middle span {
    display: block;
    color: #fff;
    position: relative;
    bottom: 16px;
}

a.facebook-login span.right {
    width: 5px;
    background: url(http://www.roblox.com/images/facebook/bg-fblogin_sides.png) right top no-repeat;
}

.LoginFormFieldSet {
    position: relative;
    height: 39px;
    *margin-top: -10px;
}

.UserNameDiv {
    float: left;
    width: 156px;
}

.PasswordDiv {
    float: right;
    width: 158px;
    position: relative;
}

.LoginFormInput {
    *margin-left: -10px;
}

.newLogin {
    margin: 10px;
}

#SocialNetworkSignIn {
    border-top: 1px solid #ACACAC;
}

.iFrameBlueLogin {
    background: url("http://www.roblox.com/images/btn-login.png") no-repeat;
    background-position: 0 0;
    height: 23px;
    width: 54px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
}

.iFrameBlueLogin:hover {
    background-position: 0 -23px;
}

.iframe-login-signup {
    margin-top: 6px;
    float: right;
    position: relative;
}

#header-login .grey-arrow {
    color: #666;
    font-size: 12px;
}

#header-login.btn-control.btn-control-large.active {
    background-image: none;
    background-color: #e1e1e1;
    border-color: #000;
}

#header-login {
    font-weight: 600;
    display: inline-block;
    width: 62px;
    position: relative;
    cursor: pointer;
    letter-spacing: -1px;
    font-size: 15px;
}

#header-signup {
    font-weight: 600;
    color: #fff;
    font-size: 15px;
    position: relative;
    *top: -2px;
}

#header-or {
    font-weight: normal;
    color: #9Ec3E7;
    font-size: 13px;
    position: relative;
    margin: 0 6px;
    *top: -2px;
}

.login-frame {
    height: 100%;
    width: 100%;
}

#iFrameLogin {
    border: 1px solid #0C3060;
    border-top: none;
    height: 128px;
    position: absolute;
    right: 0;
    top: 26px;
    width: 340px;
}

#facebookSignIn {
    margin-top: 8px;
    margin-bottom: 10px;
    text-align: center;
}

/* ~/CSS/Base/CSS/Modals.css */
.BCModalImage {
    margin-left: 12px;
    margin-bottom: 12px;
    float: left;
}

#BCMessageDiv.BCMessage {
    margin-top: 35px;
    margin-left: 12px;
    font-weight: bold;
    font-size: 15px;
    float: left;
    width: 250px;
}

.GenericModal .Title,
.ConfirmationModal .Title {
    font-weight: bold;
    font-size: 27px;
    color: #363636;
    margin: 5px;
    letter-spacing: -1px;
}

.GenericModal {
    padding: 5px;
    *top: -150px;
}

.GenericModalBody {
    background-color: #fff;
    padding: 10px;
}

.GenericModal .Message {
    display: inline-block;
    width: 275px;
    vertical-align: middle;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0;
    font-size-adjust: none;
    font-stretch: normal;
    margin-bottom: 5px;
    float: none;
}

.GenericModal.noImage .Message {
    width: 100%;
    text-align: center;
}

.GenericModal div.ImageContainer {
    display: inline-block;
    height: 110px;
    width: 110px;
    overflow: hidden;
    vertical-align: middle;
    margin-left: -15px;
    *float: left;
    *margin-left: 0;
}

.GenericModal.noImage div.ImageContainer {
    display: none;
}

.GenericModal img.GenericModalImage {
    display: inline-block;
    max-height: 110px;
    max-width: 110px;
}

.GenericModal .GenericModalButtonContainer {
    text-align: center;
    margin: 5px auto;
}

.largeModal .GenericModalBody {
    position: relative;
}

.largeModal div.ImageContainer {
    position: absolute;
    left: 35px;
    top: 50%;
    margin-top: -55px;
}

div.GenericModalErrorMessage {
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}

a.genericmodal-close {
    margin-left: 400px;
}

.ConfirmationModalButtonContainer {
    clear: both;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 1px;
    height: 50px;
}

.ConfirmationModalButtonContainer a {
    margin-right: 6px;
    cursor: pointer;
}

.ConfirmationModalFooter {
    letter-spacing: normal;
    color: #666;
    font: normal 12px Arial, Helvetica, Sans-Serif;
    text-align: center;
    padding-bottom: 7px;
}

.ConfirmationModal.noImage .Message {
    max-width: 395px;
    width: 395px;
    text-align: center;
    position: relative;
    left: 0;
    top: 4px;
}

.ConfirmationModal .Message {
    margin-top: 0;
    float: none;
    width: 270px;
    position: relative;
    top: 30%;
    left: 127px;
    vertical-align: middle;
    font: bold 15px Arial, Helvetica, Sans-Serif;
    letter-spacing: 0;
    font-size-adjust: none;
    font-stretch: normal;
    text-align: left;
    *left: 63px;
    *top: 20%;
}

.ConfirmationModal div.ImageContainer {
    position: absolute;
    height: 110px;
    width: 110px;
    *left: 20px;
}

.ConfirmationModal.noImage div.ImageContainer {
    display: none;
}

.ConfirmationModal img.GenericModalImage {
    display: inline-block;
    max-height: 110px;
    max-width: 110px;
}

div.ConfirmationModal div.GenericModalBody {
    padding: 0;
}

div.ConfirmationModal.noImage div.TopBody {
    overflow: hidden;
    padding: 15px 15px 20px 15px;
    height: auto;
}

div.ConfirmationModal div.TopBody {
    padding: 15px 15px 22px 15px;
    height: 110px;
}

div.ConfirmationModal {
    padding: 5px;
    *top: -150px;
}

.LanguageInstructions {
    width: 415px;
    height: 157px;
    margin: 10px auto;
    background: url("http://www.roblox.com/images/LanguageChangeInstructions.jpg");
}

.unifiedModal {
    background-color: #e1e1e1;
    font: bold 27px Arial;
    color: #363636;
    border: 2px solid #272727;
    text-align: center;
    position: relative;
}

.unifiedModalContent {
    text-align: left;
    background-color: White;
    color: #000;
    font: Bold 15px Arial;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    letter-spacing: normal;
}

.unifiedModalSubtext {
    color: #666;
    font: bold 12px Arial;
    border: none;
    letter-spacing: normal;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 5px;
}

.smallModal {
    width: 425px;
}

.closeBtnCircle_20h:hover {
    background-position: 0 20px;
}

.closeBtnCircle_20h {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(http://www.roblox.com/images/Buttons/btn-x.png);
}

.unifiedModal .smallModal .closeBtnCircle_20h {
    margin-left: 395px;
}

/* ~/CSS/Base/CSS/StyleGuide.css */
body {
    background-color: #fff;
    margin: 0;
}

body,
.text,
pre {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: #343434;
    font-size: 14px;
    line-height: 1.428;
}

::-webkit-input-placeholder {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

:-moz-placeholder {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

::-moz-placeholder {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

:-ms-input-placeholder {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

body ::selection,
body ::-moz-selection {
    background-color: #00A1DA;
    color: #fff;
}

.text {
    font-weight: normal;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

del {
    text-decoration: line-through;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: inline-block;
    *display: inline;
    margin: 0;
    padding: 0;
    zoom: 1;
}

h1,
h1 a,
h1 a:visited,
h1 a:active,
h1 a:link {
    font-size: 32px;
    font-weight: bold;
    margin: 12px;
    color: #343434;
    letter-spacing: -1px;
}

h1 a,
h1 a:visited,
h1 a:active,
h1 a:link {
    margin: 0;
}

h1 a:hover {
    text-decoration: none;
}

h2,
h2 a:link,
h2 a:visited,
h2 a:active,
h2 .text {
    font-size: 30px;
    font-weight: normal;
    color: #343434;
    letter-spacing: -1px;
    text-decoration: none;
}

h2.title {
    margin-top: 20px;
    margin-bottom: 20px;
}

h2.light {
    font-size: 16px;
    font-weight: normal;
    color: #000;
}

h3,
h3 a {
    font-size: 15px;
    font-weight: bold;
    color: #343434;
}

.divider-top {
    border-top: 1px solid #ccc;
}

.divider-bottom {
    border-bottom: 1px solid #ccc;
}

.divider-left {
    border-left: 1px solid #ccc;
}

.divider-right {
    border-right: 1px solid #ccc;
}

.blank-box {
    border: 1px solid #ccc;
}

.dark-box {
    border: 1px solid #bcbcbc;
    background: #e1e1e1;
    padding: 5px;
}

.sub-divider-bottom {
    border-bottom: 1px solid #ededed;
}

a.text-link {
    font-weight: normal;
    text-decoration: none;
    color: #0055B3;
}

a.text-link:hover {
    text-decoration: underline;
}

.table td,
.table th {
    padding: 5px;
    border-top: 1px solid #ccc;
    margin: 0;
    text-align: left;
}

table.table {
    border-top: 1px solid #9e9e9e;
}

.table-header th {
    border-left: 1px solid #ccc;
    font-weight: 600;
    background-color: #f1f1f1;
    border-top: none;
}

.table-header .first {
    border-left: 1px solid #f1f1f1;
}

.tip-text {
    padding-top: 2px;
    color: #666;
    display: block;
    font-size: 11px;
}

.tool-tip {
    border: 1px solid #ccc;
    font-weight: normal;
    font-size: 12px;
    margin-left: 20px;
    position: relative;
    width: 120px;
    padding: 5px;
}

.tool-tip span {
    color: #a00;
}

.tool-tip .right {
    position: absolute;
    left: -10px;
    top: 50%;
    margin-top: -5px;
}

.tool-tip .bottom {
    position: absolute;
    top: -10px;
    left: 5px;
}

.validator-checkmark {
    width: 15px;
    height: 13px;
    background: url(http://www.roblox.com/images/UI/img-check.png) no-repeat;
    margin-left: 5px;
    display: none;
}

.text-box {
    border: 1px solid #a7a7a7;
    padding: 0 3px;
    font-weight: normal;
}

.text-box.text-box-small {
    height: 18px;
    font-size: 11px;
    line-height: 18px;
    border: 1px solid #a7a7a7;
}

.text-box.text-box-medium {
    height: 21px;
    font-size: 12px;
    line-height: 19px;
}

.text-box.text-box-large {
    height: 25px;
    line-height: 24px;
    font-size: 13px;
}

.text-box.text-area-medium {
    line-height: 19px;
}

.btn-control,
.btn-control:active,
.btn-control:link,
.btn-control:visited,
.btn-control:hover {
    border: 1px solid #777;
    padding: 0 6px;
    color: #000;
    text-decoration: none;
    background-color: #ccc;
    text-align: center;
    font-weight: normal;
    cursor: pointer;
    background-position: top;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

.btn-control:hover {
    background-position: bottom;
    border-color: #888;
    text-decoration: none;
}

.btn-control.disabled {
    border: 1px solid #ccc;
    cursor: default;
    color: #a7a7a7;
    background-position: center;
}

.btn-control.btn-control-small {
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-small-tile.png);
}

.btn-control.btn-control-medium {
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-medium-tile.png);
}

.btn-control.btn-control-large {
    height: 25px;
    line-height: 24px;
    font-size: 13px;
    padding: 0 7px;
    background-image: url(http://www.roblox.com/images/StyleGuide/btn-control-large-tile.png);
}

a.btn-control.top-level {
    font-weight: bold;
}

.btn-large,
.btn-medium,
.btn-small {
    margin: 0;
    display: inline-block;
    zoom: 1;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    *display: inline;
    *vertical-align: top;
}

.PurchaseModal .btn-large,
.PurchaseModal .btn-medium,
.PurchaseModal .btn-small {
    *margin-right: 5px;
    *vertical-align: top;
}

.btn-large {
    padding: 9px 13px 0 13px;
    height: 39px;
    min-width: 70px;
    font-size: 23px;
    line-height: 27px;
    background-position: left 0;
}

input.btn-large {
    padding: 9px 13px;
    height: 50px;
}

.btn-large:hover,
.btn-medium:hover,
.btn-small:hover {
    text-decoration: none;
}

.btn-large:hover {
    background-position: left -48px;
}

.btn-medium {
    padding: 1px 13px 3px 13px;
    height: 28px;
    min-width: 62px;
    font-size: 20px;
    background-position: left -96px;
}

.btn-medium:hover {
    background-position: left -128px;
}

.btn-small {
    padding: 1px 7px 0 7px;
    height: 20px;
    min-width: 40px;
    font-size: 14px;
    line-height: 18px;
    background-position: left -160px;
}

.btn-small:hover {
    background-position: left -181px;
}

.btn-primary,
.btn-primary:link,
.btn-primary:active,
.btn-primary:visited {
    border-color: #007001;
    background-color: #007001;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-green.png);
    color: white;
}

.btn-neutral,
.btn-neutral:link,
.btn-neutral:active,
.btn-neutral:visited {
    border-color: #0852b7;
    background-color: #0852b7;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue.png);
    color: white;
}

.btn-negative,
.btn-negative:link,
.btn-negative:active,
.btn-negative:visited {
    border-color: #565656;
    background-color: #565656;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray.png);
    color: white;
}

.btn-disabled-primary,
.btn-disabled-primary:hover,
.btn-disabled-neutral,
.btn-disabled-neutral:hover,
.btn-disabled-negative,
.btn-disabled-negative:hover {
    cursor: default;
    background-position: left -202px;
}

.btn-disabled-primary,
.btn-disabled-primary:link,
.btn-disabled-primary:active,
.btn-disabled-primary:visited {
    background-color: #99c699;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-green.png);
    border-color: #99c699;
    color: white;
}

.btn-disabled-neutral,
.btn-disabled-neutral:link,
.btn-disabled-neutral:active,
.btn-disabled-neutral:visited {
    background-color: #9cbae2;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue.png);
    border-color: #9cbae2;
    color: white;
}

.btn-none {
    display: none;
}

.btn-disabled-negative,
.btn-disabled-negative:link,
.btn-disabled-negative:active,
.btn-disabled-negative:visited {
    background-color: #bbbcbb;
    background-image: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray.png);
    border-color: #bbbcbb;
    color: white;
}

.btn-text {
    display: none;
    margin: 0;
    position: relative;
    color: #fff;
}

.btn-text:hover {
    text-decoration: none;
}

.btn-large .btn-text {
    bottom: 26px;
}

.btn-medium .btn-text {
    bottom: 22px;
}

.btn-small .btn-text {
    bottom: 17px;
}

.btn-large-green-play,
.btn-play,
.btn-play:active,
.btn-play:visited,
.btn-play:link {
    padding-left: 60px;
    border-color: #007001;
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-lg-green-play.png) no-repeat left top;
    color: white;
    min-width: 26px;
}

.blue-arrow {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue-arrow-md.png) right top;
    border-color: #0852b7;
    color: white;
    padding-right: 36px;
    min-width: 41px;
}

.gray-arrow {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray-arrow-md.png) right top;
    border-color: #565656;
    color: #222;
    padding-right: 36px;
    min-width: 41px;
}

.gray-arrow:hover,
.blue-arrow:hover {
    background-position: right -64px;
}

.disabled-blue-arrow,
.disabled-blue-arrow:hover {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-blue-arrow-md.png) right -32px;
    border-color: #9cbae2;
    color: #99a7b1;
    padding-right: 36px;
    cursor: default;
    min-width: 41px;
}

.disabled-gray-arrow,
.disabled-gray-arrow:hover {
    background: url(http://www.roblox.com/images/Buttons/StyleGuide/bg-btn-gray-arrow-md.png) right -32px;
    border-color: #bbbcbb;
    color: #a5a5a5;
    padding-right: 36px;
    cursor: default;
    min-width: 41px;
}

.pager.first,
.pager.last {
    display: none;
}

.pager.previous {
    display: inline-block;
    background: url('http://www.roblox.com/images/Buttons/Arrows/btn-silver-left-27.png') no-repeat top left;
    width: 27px;
    height: 27px;
}

.pager.next {
    display: inline-block;
    background: url('http://www.roblox.com/images/Buttons/Arrows/btn-silver-right-27.png') no-repeat top left;
    width: 27px;
    height: 27px;
}

.page.text {
    position: relative;
    top: -8px;
    padding: 5px;
    *top: -4px;
}

.pager.previous:hover,
.pager.next:hover {
    background-position: bottom left;
    cursor: pointer;
}

.pager.disabled,
.pager.disabled:hover {
    background-position: 0 -27px;
    cursor: default;
}

.dropdown {
    position: relative;
    text-align: left;
    display: block;
    float: left;
}

.dropdown .button {
    background: url(http://www.roblox.com/images/buttons/bg-drop_down_btn.png) no-repeat right top;
    font-size: 13px;
    color: #000;
    text-align: center;
    display: block;
    position: relative;
    z-index: 2;
    height: 21px;
    padding: 4px 17px 0 8px;
    border: 1px solid #777;
    bottom: -1px;
}

.dropdown .button:hover {
    background-position: right center;
    border-color: #888;
    text-decoration: none;
}

.dropdown .button.active {
    background-position: right bottom;
    border-bottom: none;
}

.dropdown .button.gear {
    background-image: url(http://www.roblox.com/images/BuildPage/btn-gear_sprite_27px.png);
    height: 27px;
    border: none;
    bottom: 0;
    width: 40px;
    padding: 0;
}

.dropdown .dropdown-list {
    background-color: #efefef;
    border: 1px solid #777;
    position: absolute;
    top: 26px;
    z-index: 1;
    font-size: 12px;
    font-weight: normal;
    display: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    white-space: nowrap;
}

.dropdown .dropdown-list li {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 4px 8px;
    margin: 0;
    cursor: pointer;
}

.dropdown .dropdown-list li:hover {
    background-color: #0055B3;
    color: #fff;
}

.dropdown .dropdown-list li a {
    display: block;
    color: inherit;
    text-decoration: none;
}

span.robux,
div.robux {
    background: url('http://www.roblox.com/images/Icons/img-robux.png') no-repeat 0 1px;
    color: #060;
    font-weight: bold;
    padding: 0 0 2px 20px;
    font-size: 12px;
}

span.tickets,
div.tickets {
    background: url('http://www.roblox.com/images/Tickets.png') no-repeat 0 1px;
    color: #A61;
    padding: 0 0 2px 20px;
    font-weight: bold;
    font-size: 12px;
}

.robux-text {
    color: #060;
    font-weight: bold;
}

.form-outer {
    overflow: hidden;
    width: 100%;
    clear: both;
}

.form-inner.label-column {
    float: left;
    margin-right: 5px;
}

.form-label {
    font-size: 14px;
    color: #343434;
    font-weight: 600;
}

.form-inner.input-column {
    overflow: hidden;
    text-align: left;
}

.form-select {
    margin: 0 5px 0;
    height: 21px;
}

.error-message {
    color: black;
    background-color: #FAE5E5;
    border: solid 1px #c00;
    margin-bottom: 10px;
    text-align: left;
    padding: 3px 10px;
}

.footnote {
    color: #666;
}

.urgent-text {
    color: #c00;
    font-weight: bold;
}

.warning-text {
    color: #c00;
}

.search-match {
    background-color: #ffa;
}

a[disabled=disabled],
a[disabled=disabled]:hover,
a[disabled],
a[disabled]:hover {
    text-decoration: none;
    cursor: default;
}

.stat-label {
    font-size: 12px;
    color: #999;
    line-height: 1.5em;
}

.stat {
    font-size: 12px;
    color: #000;
    line-height: 1.5em;
}

.hint-text {
    font-style: italic;
    color: #ccc;
}

.status-confirm {
    background-color: #e5effa;
    border: 1px solid #06C;
    padding: 5px 10px;
}

.status-error {
    background-color: #FAE5E5;
    border: 1px solid #C00;
    padding: 5px 10px;
}

.info-tool-tip {
    background: url(http://www.roblox.com/images/Buttons/questionmark-12x12.png) no-repeat;
    padding-left: 13px;
}

.tab-container {
    overflow: hidden;
    padding-left: 5px;
}

.redesign .tab_white_31h_container .ajax__tab_inner,
.tab {
    float: left;
    background-color: #D6D6D6;
    padding: 7px;
    border: 1px solid #9e9e9e;
    font-weight: bold;
    font-size: 15px;
    margin: 4px 2px 0 1px;
    border-bottom-width: 0;
    position: relative;
    top: -1px;
}

.redesign .tab_white_31h_container .ajax__tab_hover .ajax__tab_inner,
.tab:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.redesign .tab_white_31h_container .ajax__tab_inner h3,
.tab a {
    color: #343434;
    font-size: 15px;
    font-weight: bold;
}

.redesign .tab_white_31h_container .ajax__tab_active .ajax__tab_inner,
.tab.active {
    background-color: #fff;
    margin-top: 0;
    padding: 9px 7px 9px 7px;
    border-bottom: 0;
    position: relative;
    border-color: #ccc;
    z-index: 1;
    margin: 0 1px 0 0;
    top: 1px;
}

.redesign .tab_white_31h_container .ajax__tab_panel,
.tab-content {
    top: -1px;
    position: relative;
    background-color: #fff;
    border-top: 1px solid #CCC;
}

.arrow {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 17px;
    height: 50px;
    display: inline-block;
}

.arrow:hover {
    background-position: 0 -51px;
}

.arrow.disabled {
    cursor: default;
    background-position: 0 -102px;
    width: 17px;
    height: 50px;
}

.arrow.left {
    background-image: url(http://www.roblox.com/images/GamesPage/arrow_left.png);
}

.arrow.right {
    background-image: url(http://www.roblox.com/images/GamesPage/arrow_right.png);
}

.online-player {
    font-size: 12px;
    color: #393;
}

.invisible {
    display: none;
}

.selected-text {
    font-weight: bold;
}

.verticaltab {
    text-decoration: none;
}

.verticaltab:hover {
    background: #EFEFEF;
}

.verticaltab.disabled:hover {
    background: none;
    border: none;
    text-decoration: none;
    cursor: default;
}

.verticaltab.selected {
    background: #EFEFEF;
    border: 1px solid #CCC;
    font-weight: bold;
    border-right: none;
    text-align: left;
}

.verticaltab a {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    color: #363636;
    position: relative;
    display: block;
    z-index: 2;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    padding-left: 15px;
}

.verticaltab a:hover,
.verticaltab a:active {
    text-decoration: none;
}

.verticaltab.disabled a:hover {
    cursor: default;
}

.validation-summary-errors {
    background-color: #FAE5E5;
    border: 1px solid #C00;
    padding: 5px 0 5px 5px;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 10px;
}

.validation-summary-errors ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}

.nav li {
    display: inline;
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav-pills>li>a {
    padding: 4px 12px;
    margin: 2px 2px 2px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    line-height: 14px;
    text-decoration: none;
    color: #095FB5;
    font-size: 13px;
}

.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus {
    color: #fff;
    background-color: #36c;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://web.archive.org/web/20150918194623im_/http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(//web.archive.org/web/20150918194623im_/http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(//web.archive.org/web/20150918194623im_/http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(//web.archive.org/web/20150918194623im_/http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
}

/* ~/CSS/Pages/IDE/Welcome.css */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
    height: 100%;
    min-height: 400px;
    min-width: 800px;
}

body#StudioWelcomeBody {
    padding: 0;
}

.header {
    margin-left: -6px;
    height: 84px;
    background: url('http://www.roblox.com/images/IDE/bg-header.png') repeat-x;
}

.header img {
    margin-left: 15px;
    margin-top: 16px;
    position: absolute;
}

.container {
    margin-left: 4px;
    margin-top: 20px;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 14px;
    overflow: auto;
}

.navbar {
    float: left;
    width: 147px;
    margin-left: 11px;
    border-right: 1px solid;
    border-color: #CCC;
}

#StudioRecentFiles {
    padding-top: 12px;
    margin-left: 15px;
    padding-bottom: 1px;
    font-size: 13px;
    font-weight: bold;
}

.main {
    margin-left: 175px;
    margin-top: 16px;
}

.main div.welcome-content-area {
    overflow-x: hidden;
    overflow-y: auto;
    height: 555px;
    min-height: 300px;
    max-height: 555px;
}

.navlist,
.filelist {
    list-style-type: none;
}

.navlist {
    padding-bottom: 6px;
    *margin-bottom: 14px;
}

ul.navlist {
    font-size: 14px;
    border-bottom: 1px solid;
    border-color: #EEE;
}

.navlist li {
    line-height: 25px;
    height: 25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: #FFF;
}

.navlist li.navselected {
    background-color: #EFEFEF;
    border-color: #CCC;
    font-weight: bold;
}

.navlist li.navselected:hover {
    background-color: #EFEFEF;
    border-color: #CCC;
    font-weight: bold;
}

.navlist li:hover {
    background-color: #EFEFEF;
    border-color: #EFEFEF;
    cursor: pointer;
}

.navlist li p {
    margin-left: 13px;
}

.filelist {
    margin-left: 15px;
}

.filelist li {
    margin-top: 2px;
}

.filelist li a {
    text-decoration: none;
    color: #095FB5;
    font-size: 12px;
    cursor: pointer;
}

.filelist li a:hover {
    text-decoration: underline;
}

#userName {
    color: black;
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 4px;
}

#header-login-wrapper {
    margin-top: 26px;
    margin-right: 10px;
    float: right;
    position: relative;
}

#logout {
    color: black;
    padding-top: 0;
    height: 27px;
    top: 0;
    *padding: 0;
    *margin-bottom: -5px;
}

#header-signup {
    margin-right: 5px;
    color: black;
    font-weight: bold;
}

#header-signup:hover,
#logout:hover {
    cursor: pointer;
}

#logout {
    font-weight: bold;
}

#HomeLink {
    position: absolute;
    top: 35px;
    left: 375px;
}

#userName p {
    display: inline-block;
    margin-left: 10px;
    top: -8px;
    position: relative;
}

#userName form {
    display: inline-block;
    margin-left: 10px;
}

.studioiFrameLogin #iFrameLogin {
    border-color: black;
    border: solid 1px;
    margin-top: -1px;
    z-index: 999;
}

.studioiFrameLogin #login-span #header-login {
    z-index: 2;
}

#header-or {
    font-family: Arial;
    font-weight: normal;
    color: black;
    font-size: 13px;
    position: relative;
    margin: 0 6px;
}

#MyProjectsView h2 {
    margin-bottom: 20px;
}

.place {
    display: inline-block;
    height: 128px;
    padding: 9px 11px 19px 11px;
    margin-right: -3px;
    border: 1px solid;
    border-color: #FFF;
    z-index: 0;
    margin-bottom: 10px;
}

.place:hover,
.place img:hover,
.place-selected {
    position: relative;
    background: url('http://www.roblox.com/images/IDE/bg-selected_thumb.png') repeat-x;
    border: 1px solid;
    border-color: #A7A7A7;
    cursor: pointer;
}

.place img {
    position: relative;
}

.place p {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    margin-top: 4px;
    width: 210px;
}

#newgametext {
    font-size: 32px;
    color: #888;
    position: relative;
    bottom: 96px;
    left: 100px;
    z-index: 2;
    width: 50px;
    font-weight: bold;
}

a.game-image {
    color: inherit;
    text-decoration: none;
    border: none;
    width: 0;
    height: 0;
}

a.game-image img {
    border: none;
    display: block;
}

a.game-image img:hover {
    border: none;
}

div#MoreGames {
    text-align: center;
    margin-bottom: 10px;
}

.place p#createNewText {
    position: relative;
    top: -77px;
}

.place img.placeThumbnail {
    width: 210px;
    height: 115px;
}

div#ButtonRow {
    display: none;
    position: fixed;
    background-color: #EFEFEF;
    left: 162px;
    z-index: 3;
    bottom: 0;
    padding: 20px;
    width: 100%;
}

div#ButtonRow a {
    margin-right: 10px;
}

/* ~/CSS/Pages/IDE/BuildTemplates.css */
#StudioGameTemplates {
    font-weight: bold;
    font-size: 16px;
    margin-left: 4px;
}

.templates {
    margin-top: 13px;
    display: none;
}

.templates div {
    *display: inline;
}

.template {
    display: inline-block;
    height: 128px;
    padding: 9px 14px 19px 14px;
    margin-right: -3px;
    border: 1px solid;
    border-color: #FFF;
    z-index: 0;
}

.template:hover,
.template img:hover {
    position: relative;
    background: url('http://www.roblox.com/images/IDE/bg-selected_thumb.png') repeat-x;
    border: 1px solid;
    border-color: #A7A7A7;
    cursor: pointer;
}

.template img {
    position: relative;
}

.template p {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    margin-top: 4px;
}

.templatetypes,
.templateList {
    list-style-type: none;
}

ul.templatetypes {
    margin-top: 12px;
    margin-left: 4px;
}

div.templatetypes {
    position: relative;
    z-index: 1;
}

.templatetypes li {
    display: inline;
    margin-right: 15px;
}

.templatetypes li a {
    text-decoration: none;
    font-size: 13px;
    color: #095FB5;
}

.templatetypes li a:hover {
    text-decoration: underline;
}

.tool-tip {
    border: 1px solid #ccc;
    font: normal 12px Arial, Helvetica, sans-serif;
    margin-left: 9px;
    margin-top: 9px;
    position: absolute;
    width: 284px;
    padding-left: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 2px;
    float: left;
    z-index: 1;
    background-color: #FFF;
}

.tool-tip .top {
    position: absolute;
    top: -10px;
    left: 5px;
    z-index: 5;
}

li.selectedType a {
    font-weight: bold;
    color: black;
    cursor: text;
}

li.selectedType a:hover {
    text-decoration: none;
}

.tool-tip a.closeButton {
    background: url("http://www.roblox.com/images/Buttons/btn-x-sm.png") 0 -13px;
    z-index: 2;
    float: right;
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin-top: -14px;
}

.tool-tip a.closeButton:hover {
    background: url("http://www.roblox.com/images/Buttons/btn-x-sm.png") 0 0;
    width: 13px;
}

a.game-image {
    color: inherit;
    text-decoration: none;
    border: none;
    width: 0;
    height: 0;
}

a.game-image img {
    border: none;
    display: block;
}

a.game-image img:hover {
    border: none;
}

.GenericModal.unifiedModal {
    background-color: #e1e1e1;
    font: bold 27px Arial;
    letter-spacing: -2px;
    color: #363636;
    border: 2px solid #272727;
    text-align: center;
    position: relative;
}

.GenericModal.unifiedModalContent {
    text-align: left;
    background-color: White;
    color: #000;
    font: Bold 15px Arial;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    letter-spacing: normal;
}

.GenericModal.unifiedModalSubtext {
    color: #666;
    font: bold 12px Arial;
    border: none;
    letter-spacing: normal;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 5px;
}

.GenericModal.smallModal {
    width: 425px;
}

.GenericModal.closeBtnCircle_20h:hover {
    background-position: 0 20px;
}

.GenericModal.closeBtnCircle_20h {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(http://www.roblox.com/images/Buttons/btn-x.png);
}

.GenericModal.unifiedModal .smallModal .closeBtnCircle_20h {
    margin-left: 395px;
}

#GenericModalButtonContainer {
    height: 50px;
}

.Message {
    float: right;
    text-align: left;
    margin-top: 12px;
}

/* ~/CSS/Pages/IDE/IDE.css */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

a {
    text-decoration: none;
}

input,
textarea,
button,
a {
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    display: inline-block;
}

select {
    border: 1px solid;
    border-color: #A7A7A7;
}

.Message a:link,
.Message a:visited,
.Message a:active {
    color: #095fb5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.boxed-body {
    padding: 20px 20px 59px 20px;
}

.footer-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px 20px;
    height: 38px;
}

a.tooltip {
    float: none;
    position: inherit;
}

#email-required-state {
    display: none;
}

#ProcessingView {
    width: 200px;
    text-align: center;
}

.processing-text {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

/*
     FILE ARCHIVED ON 19:46:23 Sep 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:56:54 Jan 09, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 56.447
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.078
  RedisCDXSource: 0.59
  esindex: 0.008
  LoadShardBlock: 37.083 (3)
  PetaboxLoader3.datanode: 47.905 (4)
  CDXLines.iter: 16.087 (3)
  load_resource: 58.941
  PetaboxLoader3.resolve: 24.911
*/